{
  "name": "occupied-development",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-frontend.ts",
    "build:check": "node scripts/build-frontend.ts --check",
    "lint": "npm run build && eslint \"custom_components/occupied/frontend/dist/**/*.js\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/frontend/generated/model.test.js",
    "test:browser": "npm run build && node tests/frontend/generated/run.js",
    "format:check": "prettier --check custom_components/occupied/frontend tests/frontend scripts/*.ts eslint.config.mjs tsconfig.json package.json .github/workflows",
    "format:fix": "prettier --write \"custom_components/occupied/frontend/*.ts\" \"tests/frontend/src/*.ts\" scripts/*.ts eslint.config.mjs tsconfig.json package.json .github/workflows && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "playwright": "1.63.0",
    "prettier": "3.6.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
